{
  "tokens": [
    "4e98054720b8fc91e9c81d4d6f7487198b06808a48e4d425e55a9217f7ba4f7ce1008037dc020e005c4bb",
    "6ae6ecf5885cbf6ca6a26c8f692d1d455d97588ef29a66876de06b399fa40cb886d71511bcf4f9b7d438d",
    "9c32a754fd9c21fcaadc919a2cc061dbbc7be02ba18408a8cdaefaa1a5521969ad2b5ab5563f3a5ff1190"
  ],
  "secret_code": "w2j8v6lu1",
  "delete_all_notify": false,
  "ru_captcha_key": "",
  "ignored_members": [],
  "ignored_global_members": [],
  "muted_members": [],
  "aliases": [],
  "service_prefixes": [
    "!слп",
    ".слп"
  ],
  "self_prefixes": [
    "!л",
    ".л"
  ],
  "duty_prefixes": [
    "!лд",
    ".лд"
  ],
  "sloumo": [],
  "auto_exit_from_chat": false,
  "auto_exit_from_chat_delete_chat": false,
  "auto_exit_from_chat_add_to_black_list": false,
  "add_to_friends_on_chat_enter": [],
  "role_play_commands": [],
  "disable_notifications": true,
  "trusted": [],
  "repeater_word": "..",
  "repeater_active": false,
  "regex_deleter": []
}
